uptime
 08:26:41 up 39 days, 17:05,  2 users,  load average: 0.64, 1.20, 0.64
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
dotwani  pts/8    165.82.202.141   08:06    1.00s  0.52s  0.02s sshd: dotwani [priv]
spark5   pts/11   165.82.168.24    00:50    7:35m  0.60s  0.26s -bash
uptime over
Starting timing results. 


==================


gcc -o syr2k syr2k.c -O3 -DPOLYBENCH_USE_C99_PROTO -DPOLYFORD_VERBOSE  -DMEDIUM_DATASET -DPOLYBENCH_GFLOPS -fopenmp -I. -I./utilities ./utilities/polybench.c  -lm 


======
Compiled C Version c-codes/syr2k.dstblock3par.c on size PLY_SIZE=-DMEDIUM_DATASET
======


Starting syr2k.c, n=     240, m=     200, Footprint    1.172 M,  Source FP ops=  0.0347 G
1.31 GFLOPS
Starting syr2k.c, n=     240, m=     200, Footprint    1.172 M,  Source FP ops=  0.0347 G
1.59 GFLOPS
Starting syr2k.c, n=     240, m=     200, Footprint    1.172 M,  Source FP ops=  0.0347 G
1.66 GFLOPS
Starting syr2k.c, n=     240, m=     200, Footprint    1.172 M,  Source FP ops=  0.0347 G
1.79 GFLOPS
Starting syr2k.c, n=     240, m=     200, Footprint    1.172 M,  Source FP ops=  0.0347 G
3.14 GFLOPS
gcc -o syr2k syr2k.c -O3 -DPOLYBENCH_USE_C99_PROTO -DPOLYFORD_VERBOSE  -DLARGE_DATASET -DPOLYBENCH_GFLOPS -fopenmp -I. -I./utilities ./utilities/polybench.c  -lm 


======
Compiled C Version c-codes/syr2k.dstblock3par.c on size PLY_SIZE=-DLARGE_DATASET
======


Starting syr2k.c, n=    1200, m=    1000, Footprint     29.3 M,  Source FP ops=   4.324 G
10.16 GFLOPS
Starting syr2k.c, n=    1200, m=    1000, Footprint     29.3 M,  Source FP ops=   4.324 G
10.04 GFLOPS
Starting syr2k.c, n=    1200, m=    1000, Footprint     29.3 M,  Source FP ops=   4.324 G
10.62 GFLOPS
Starting syr2k.c, n=    1200, m=    1000, Footprint     29.3 M,  Source FP ops=   4.324 G
9.58 GFLOPS
Starting syr2k.c, n=    1200, m=    1000, Footprint     29.3 M,  Source FP ops=   4.324 G
10.58 GFLOPS
gcc -o syr2k syr2k.c -O3 -DPOLYBENCH_USE_C99_PROTO -DPOLYFORD_VERBOSE  -DHAVERLARGE_DATASET -DPOLYBENCH_GFLOPS -fopenmp -I. -I./utilities ./utilities/polybench.c  -lm 


======
Compiled C Version c-codes/syr2k.dstblock3par.c on size PLY_SIZE=-DHAVERLARGE_DATASET
======


Starting syr2k.c, n=    2200, m=    1800, Footprint    97.35 M,  Source FP ops=   26.15 G
14.27 GFLOPS
Starting syr2k.c, n=    2200, m=    1800, Footprint    97.35 M,  Source FP ops=   26.15 G
14.73 GFLOPS
Starting syr2k.c, n=    2200, m=    1800, Footprint    97.35 M,  Source FP ops=   26.15 G
13.68 GFLOPS
Starting syr2k.c, n=    2200, m=    1800, Footprint    97.35 M,  Source FP ops=   26.15 G
14.15 GFLOPS
Starting syr2k.c, n=    2200, m=    1800, Footprint    97.35 M,  Source FP ops=   26.15 G
13.76 GFLOPS
gcc -o syr2k syr2k.c -O3 -DPOLYBENCH_USE_C99_PROTO -DPOLYFORD_VERBOSE  -DEXTRALARGE_DATASET -DPOLYBENCH_GFLOPS -fopenmp -I. -I./utilities ./utilities/polybench.c  -lm 


======
Compiled C Version c-codes/syr2k.dstblock3par.c on size PLY_SIZE=-DEXTRALARGE_DATASET
======


Starting syr2k.c, n=    2600, m=    2000, Footprint    130.9 M,  Source FP ops=   40.58 G
14.45 GFLOPS
Starting syr2k.c, n=    2600, m=    2000, Footprint    130.9 M,  Source FP ops=   40.58 G
14.39 GFLOPS
Starting syr2k.c, n=    2600, m=    2000, Footprint    130.9 M,  Source FP ops=   40.58 G
13.53 GFLOPS
Starting syr2k.c, n=    2600, m=    2000, Footprint    130.9 M,  Source FP ops=   40.58 G
13.45 GFLOPS
Starting syr2k.c, n=    2600, m=    2000, Footprint    130.9 M,  Source FP ops=   40.58 G
14.63 GFLOPS
gcc -o syr2k syr2k.c -O3 -DPOLYBENCH_USE_C99_PROTO -DPOLYFORD_VERBOSE  -DHAVEREXTRALARGE_DATASET -DPOLYBENCH_GFLOPS -fopenmp -I. -I./utilities ./utilities/polybench.c  -lm 


======
Compiled C Version c-codes/syr2k.dstblock3par.c on size PLY_SIZE=-DHAVEREXTRALARGE_DATASET
======


Starting syr2k.c, n=    2700, m=    2500, Footprint    158.6 M,  Source FP ops=    54.7 G
14.11 GFLOPS
Starting syr2k.c, n=    2700, m=    2500, Footprint    158.6 M,  Source FP ops=    54.7 G
13.34 GFLOPS
Starting syr2k.c, n=    2700, m=    2500, Footprint    158.6 M,  Source FP ops=    54.7 G
14.54 GFLOPS
Starting syr2k.c, n=    2700, m=    2500, Footprint    158.6 M,  Source FP ops=    54.7 G
14.10 GFLOPS
Starting syr2k.c, n=    2700, m=    2500, Footprint    158.6 M,  Source FP ops=    54.7 G
13.80 GFLOPS
gcc -o syr2k syr2k.c -O3 -DPOLYBENCH_USE_C99_PROTO -DPOLYFORD_VERBOSE  -DMEDIUM_DATASET -DPOLYBENCH_GFLOPS -fopenmp -I. -I./utilities ./utilities/polybench.c  -lm 


======
Compiled C Version c-codes/syr2k.limlam-par.c on size PLY_SIZE=-DMEDIUM_DATASET
======


Starting syr2k.c, n=     240, m=     200, Footprint    1.172 M,  Source FP ops=  0.0347 G
1.85 GFLOPS
Starting syr2k.c, n=     240, m=     200, Footprint    1.172 M,  Source FP ops=  0.0347 G
2.58 GFLOPS
Starting syr2k.c, n=     240, m=     200, Footprint    1.172 M,  Source FP ops=  0.0347 G
3.77 GFLOPS
Starting syr2k.c, n=     240, m=     200, Footprint    1.172 M,  Source FP ops=  0.0347 G
3.98 GFLOPS
Starting syr2k.c, n=     240, m=     200, Footprint    1.172 M,  Source FP ops=  0.0347 G
4.07 GFLOPS
gcc -o syr2k syr2k.c -O3 -DPOLYBENCH_USE_C99_PROTO -DPOLYFORD_VERBOSE  -DLARGE_DATASET -DPOLYBENCH_GFLOPS -fopenmp -I. -I./utilities ./utilities/polybench.c  -lm 


======
Compiled C Version c-codes/syr2k.limlam-par.c on size PLY_SIZE=-DLARGE_DATASET
======


Starting syr2k.c, n=    1200, m=    1000, Footprint     29.3 M,  Source FP ops=   4.324 G
13.48 GFLOPS
Starting syr2k.c, n=    1200, m=    1000, Footprint     29.3 M,  Source FP ops=   4.324 G
14.45 GFLOPS
Starting syr2k.c, n=    1200, m=    1000, Footprint     29.3 M,  Source FP ops=   4.324 G
12.75 GFLOPS
Starting syr2k.c, n=    1200, m=    1000, Footprint     29.3 M,  Source FP ops=   4.324 G
10.76 GFLOPS
Starting syr2k.c, n=    1200, m=    1000, Footprint     29.3 M,  Source FP ops=   4.324 G
14.51 GFLOPS
gcc -o syr2k syr2k.c -O3 -DPOLYBENCH_USE_C99_PROTO -DPOLYFORD_VERBOSE  -DHAVERLARGE_DATASET -DPOLYBENCH_GFLOPS -fopenmp -I. -I./utilities ./utilities/polybench.c  -lm 


======
Compiled C Version c-codes/syr2k.limlam-par.c on size PLY_SIZE=-DHAVERLARGE_DATASET
======


Starting syr2k.c, n=    2200, m=    1800, Footprint    97.35 M,  Source FP ops=   26.15 G
17.46 GFLOPS
Starting syr2k.c, n=    2200, m=    1800, Footprint    97.35 M,  Source FP ops=   26.15 G
17.42 GFLOPS
Starting syr2k.c, n=    2200, m=    1800, Footprint    97.35 M,  Source FP ops=   26.15 G
17.92 GFLOPS
Starting syr2k.c, n=    2200, m=    1800, Footprint    97.35 M,  Source FP ops=   26.15 G
17.96 GFLOPS
Starting syr2k.c, n=    2200, m=    1800, Footprint    97.35 M,  Source FP ops=   26.15 G
17.18 GFLOPS
gcc -o syr2k syr2k.c -O3 -DPOLYBENCH_USE_C99_PROTO -DPOLYFORD_VERBOSE  -DEXTRALARGE_DATASET -DPOLYBENCH_GFLOPS -fopenmp -I. -I./utilities ./utilities/polybench.c  -lm 


======
Compiled C Version c-codes/syr2k.limlam-par.c on size PLY_SIZE=-DEXTRALARGE_DATASET
======


Starting syr2k.c, n=    2600, m=    2000, Footprint    130.9 M,  Source FP ops=   40.58 G
17.26 GFLOPS
Starting syr2k.c, n=    2600, m=    2000, Footprint    130.9 M,  Source FP ops=   40.58 G
16.79 GFLOPS
Starting syr2k.c, n=    2600, m=    2000, Footprint    130.9 M,  Source FP ops=   40.58 G
16.79 GFLOPS
Starting syr2k.c, n=    2600, m=    2000, Footprint    130.9 M,  Source FP ops=   40.58 G
16.93 GFLOPS
Starting syr2k.c, n=    2600, m=    2000, Footprint    130.9 M,  Source FP ops=   40.58 G
17.21 GFLOPS
gcc -o syr2k syr2k.c -O3 -DPOLYBENCH_USE_C99_PROTO -DPOLYFORD_VERBOSE  -DHAVEREXTRALARGE_DATASET -DPOLYBENCH_GFLOPS -fopenmp -I. -I./utilities ./utilities/polybench.c  -lm 


======
Compiled C Version c-codes/syr2k.limlam-par.c on size PLY_SIZE=-DHAVEREXTRALARGE_DATASET
======


Starting syr2k.c, n=    2700, m=    2500, Footprint    158.6 M,  Source FP ops=    54.7 G
16.02 GFLOPS
Starting syr2k.c, n=    2700, m=    2500, Footprint    158.6 M,  Source FP ops=    54.7 G
16.27 GFLOPS
Starting syr2k.c, n=    2700, m=    2500, Footprint    158.6 M,  Source FP ops=    54.7 G
16.34 GFLOPS
Starting syr2k.c, n=    2700, m=    2500, Footprint    158.6 M,  Source FP ops=    54.7 G
15.32 GFLOPS
Starting syr2k.c, n=    2700, m=    2500, Footprint    158.6 M,  Source FP ops=    54.7 G
16.29 GFLOPS
gcc -o syr2k syr2k.c -O3 -DPOLYBENCH_USE_C99_PROTO -DPOLYFORD_VERBOSE  -DMEDIUM_DATASET -DPOLYBENCH_GFLOPS -fopenmp -I. -I./utilities ./utilities/polybench.c  -lm 


======
Compiled C Version c-codes/syr2k.plutotileparallel.c on size PLY_SIZE=-DMEDIUM_DATASET
======


Starting syr2k.c, n=     240, m=     200, Footprint    1.172 M,  Source FP ops=  0.0347 G
1.28 GFLOPS
Starting syr2k.c, n=     240, m=     200, Footprint    1.172 M,  Source FP ops=  0.0347 G
1.34 GFLOPS
Starting syr2k.c, n=     240, m=     200, Footprint    1.172 M,  Source FP ops=  0.0347 G
1.78 GFLOPS
Starting syr2k.c, n=     240, m=     200, Footprint    1.172 M,  Source FP ops=  0.0347 G
1.58 GFLOPS
Starting syr2k.c, n=     240, m=     200, Footprint    1.172 M,  Source FP ops=  0.0347 G
2.39 GFLOPS
gcc -o syr2k syr2k.c -O3 -DPOLYBENCH_USE_C99_PROTO -DPOLYFORD_VERBOSE  -DLARGE_DATASET -DPOLYBENCH_GFLOPS -fopenmp -I. -I./utilities ./utilities/polybench.c  -lm 


======
Compiled C Version c-codes/syr2k.plutotileparallel.c on size PLY_SIZE=-DLARGE_DATASET
======


Starting syr2k.c, n=    1200, m=    1000, Footprint     29.3 M,  Source FP ops=   4.324 G
13.60 GFLOPS
Starting syr2k.c, n=    1200, m=    1000, Footprint     29.3 M,  Source FP ops=   4.324 G
14.90 GFLOPS
Starting syr2k.c, n=    1200, m=    1000, Footprint     29.3 M,  Source FP ops=   4.324 G
15.65 GFLOPS
Starting syr2k.c, n=    1200, m=    1000, Footprint     29.3 M,  Source FP ops=   4.324 G
14.58 GFLOPS
Starting syr2k.c, n=    1200, m=    1000, Footprint     29.3 M,  Source FP ops=   4.324 G
15.84 GFLOPS
gcc -o syr2k syr2k.c -O3 -DPOLYBENCH_USE_C99_PROTO -DPOLYFORD_VERBOSE  -DHAVERLARGE_DATASET -DPOLYBENCH_GFLOPS -fopenmp -I. -I./utilities ./utilities/polybench.c  -lm 


======
Compiled C Version c-codes/syr2k.plutotileparallel.c on size PLY_SIZE=-DHAVERLARGE_DATASET
======


Starting syr2k.c, n=    2200, m=    1800, Footprint    97.35 M,  Source FP ops=   26.15 G
19.60 GFLOPS
Starting syr2k.c, n=    2200, m=    1800, Footprint    97.35 M,  Source FP ops=   26.15 G
18.21 GFLOPS
Starting syr2k.c, n=    2200, m=    1800, Footprint    97.35 M,  Source FP ops=   26.15 G
20.09 GFLOPS
Starting syr2k.c, n=    2200, m=    1800, Footprint    97.35 M,  Source FP ops=   26.15 G
19.92 GFLOPS
Starting syr2k.c, n=    2200, m=    1800, Footprint    97.35 M,  Source FP ops=   26.15 G
19.23 GFLOPS
gcc -o syr2k syr2k.c -O3 -DPOLYBENCH_USE_C99_PROTO -DPOLYFORD_VERBOSE  -DEXTRALARGE_DATASET -DPOLYBENCH_GFLOPS -fopenmp -I. -I./utilities ./utilities/polybench.c  -lm 


======
Compiled C Version c-codes/syr2k.plutotileparallel.c on size PLY_SIZE=-DEXTRALARGE_DATASET
======


Starting syr2k.c, n=    2600, m=    2000, Footprint    130.9 M,  Source FP ops=   40.58 G
19.50 GFLOPS
Starting syr2k.c, n=    2600, m=    2000, Footprint    130.9 M,  Source FP ops=   40.58 G
19.14 GFLOPS
Starting syr2k.c, n=    2600, m=    2000, Footprint    130.9 M,  Source FP ops=   40.58 G
22.02 GFLOPS
Starting syr2k.c, n=    2600, m=    2000, Footprint    130.9 M,  Source FP ops=   40.58 G
20.32 GFLOPS
Starting syr2k.c, n=    2600, m=    2000, Footprint    130.9 M,  Source FP ops=   40.58 G
18.32 GFLOPS
gcc -o syr2k syr2k.c -O3 -DPOLYBENCH_USE_C99_PROTO -DPOLYFORD_VERBOSE  -DHAVEREXTRALARGE_DATASET -DPOLYBENCH_GFLOPS -fopenmp -I. -I./utilities ./utilities/polybench.c  -lm 


======
Compiled C Version c-codes/syr2k.plutotileparallel.c on size PLY_SIZE=-DHAVEREXTRALARGE_DATASET
======


Starting syr2k.c, n=    2700, m=    2500, Footprint    158.6 M,  Source FP ops=    54.7 G
22.20 GFLOPS
Starting syr2k.c, n=    2700, m=    2500, Footprint    158.6 M,  Source FP ops=    54.7 G
19.61 GFLOPS
Starting syr2k.c, n=    2700, m=    2500, Footprint    158.6 M,  Source FP ops=    54.7 G
21.18 GFLOPS
Starting syr2k.c, n=    2700, m=    2500, Footprint    158.6 M,  Source FP ops=    54.7 G
20.74 GFLOPS
Starting syr2k.c, n=    2700, m=    2500, Footprint    158.6 M,  Source FP ops=    54.7 G
19.71 GFLOPS
gcc -o syr2k syr2k.c -O3 -DPOLYBENCH_USE_C99_PROTO -DPOLYFORD_VERBOSE  -DMEDIUM_DATASET -DPOLYBENCH_GFLOPS -fopenmp -I. -I./utilities ./utilities/polybench.c  -lm 


======
Compiled C Version c-codes/syr2k.pp-dst.c on size PLY_SIZE=-DMEDIUM_DATASET
======


Starting syr2k.c, n=     240, m=     200, Footprint    1.172 M,  Source FP ops=  0.0347 G
1.63 GFLOPS
Starting syr2k.c, n=     240, m=     200, Footprint    1.172 M,  Source FP ops=  0.0347 G
2.09 GFLOPS
Starting syr2k.c, n=     240, m=     200, Footprint    1.172 M,  Source FP ops=  0.0347 G
2.36 GFLOPS
Starting syr2k.c, n=     240, m=     200, Footprint    1.172 M,  Source FP ops=  0.0347 G
3.04 GFLOPS
Starting syr2k.c, n=     240, m=     200, Footprint    1.172 M,  Source FP ops=  0.0347 G
5.67 GFLOPS
gcc -o syr2k syr2k.c -O3 -DPOLYBENCH_USE_C99_PROTO -DPOLYFORD_VERBOSE  -DLARGE_DATASET -DPOLYBENCH_GFLOPS -fopenmp -I. -I./utilities ./utilities/polybench.c  -lm 


======
Compiled C Version c-codes/syr2k.pp-dst.c on size PLY_SIZE=-DLARGE_DATASET
======


Starting syr2k.c, n=    1200, m=    1000, Footprint     29.3 M,  Source FP ops=   4.324 G
15.07 GFLOPS
Starting syr2k.c, n=    1200, m=    1000, Footprint     29.3 M,  Source FP ops=   4.324 G
18.83 GFLOPS
Starting syr2k.c, n=    1200, m=    1000, Footprint     29.3 M,  Source FP ops=   4.324 G
16.36 GFLOPS
Starting syr2k.c, n=    1200, m=    1000, Footprint     29.3 M,  Source FP ops=   4.324 G
17.19 GFLOPS
Starting syr2k.c, n=    1200, m=    1000, Footprint     29.3 M,  Source FP ops=   4.324 G
14.73 GFLOPS
gcc -o syr2k syr2k.c -O3 -DPOLYBENCH_USE_C99_PROTO -DPOLYFORD_VERBOSE  -DHAVERLARGE_DATASET -DPOLYBENCH_GFLOPS -fopenmp -I. -I./utilities ./utilities/polybench.c  -lm 


======
Compiled C Version c-codes/syr2k.pp-dst.c on size PLY_SIZE=-DHAVERLARGE_DATASET
======


Starting syr2k.c, n=    2200, m=    1800, Footprint    97.35 M,  Source FP ops=   26.15 G
18.73 GFLOPS
Starting syr2k.c, n=    2200, m=    1800, Footprint    97.35 M,  Source FP ops=   26.15 G
21.54 GFLOPS
Starting syr2k.c, n=    2200, m=    1800, Footprint    97.35 M,  Source FP ops=   26.15 G
23.04 GFLOPS
Starting syr2k.c, n=    2200, m=    1800, Footprint    97.35 M,  Source FP ops=   26.15 G
21.59 GFLOPS
Starting syr2k.c, n=    2200, m=    1800, Footprint    97.35 M,  Source FP ops=   26.15 G
22.05 GFLOPS
gcc -o syr2k syr2k.c -O3 -DPOLYBENCH_USE_C99_PROTO -DPOLYFORD_VERBOSE  -DEXTRALARGE_DATASET -DPOLYBENCH_GFLOPS -fopenmp -I. -I./utilities ./utilities/polybench.c  -lm 


======
Compiled C Version c-codes/syr2k.pp-dst.c on size PLY_SIZE=-DEXTRALARGE_DATASET
======


Starting syr2k.c, n=    2600, m=    2000, Footprint    130.9 M,  Source FP ops=   40.58 G
24.07 GFLOPS
Starting syr2k.c, n=    2600, m=    2000, Footprint    130.9 M,  Source FP ops=   40.58 G
25.23 GFLOPS
Starting syr2k.c, n=    2600, m=    2000, Footprint    130.9 M,  Source FP ops=   40.58 G
23.86 GFLOPS
Starting syr2k.c, n=    2600, m=    2000, Footprint    130.9 M,  Source FP ops=   40.58 G
26.01 GFLOPS
Starting syr2k.c, n=    2600, m=    2000, Footprint    130.9 M,  Source FP ops=   40.58 G
26.02 GFLOPS
gcc -o syr2k syr2k.c -O3 -DPOLYBENCH_USE_C99_PROTO -DPOLYFORD_VERBOSE  -DHAVEREXTRALARGE_DATASET -DPOLYBENCH_GFLOPS -fopenmp -I. -I./utilities ./utilities/polybench.c  -lm 


======
Compiled C Version c-codes/syr2k.pp-dst.c on size PLY_SIZE=-DHAVEREXTRALARGE_DATASET
======


Starting syr2k.c, n=    2700, m=    2500, Footprint    158.6 M,  Source FP ops=    54.7 G
25.06 GFLOPS
Starting syr2k.c, n=    2700, m=    2500, Footprint    158.6 M,  Source FP ops=    54.7 G
24.11 GFLOPS
Starting syr2k.c, n=    2700, m=    2500, Footprint    158.6 M,  Source FP ops=    54.7 G
23.33 GFLOPS
Starting syr2k.c, n=    2700, m=    2500, Footprint    158.6 M,  Source FP ops=    54.7 G
24.35 GFLOPS
Starting syr2k.c, n=    2700, m=    2500, Footprint    158.6 M,  Source FP ops=    54.7 G
25.13 GFLOPS


==================
Ended timing results. 


