uptime
 10:46:08 up 1 day, 15:12,  1 user,  load average: 0.51, 0.35, 0.14
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
dotwani  pts/0    165.82.202.222   10:38    0.00s  0.22s  0.00s w
uptime over
Starting timing results. 
==================
======
Compiled C Version c-codes/syr2k.plutotileparallel.c on size PLY_SIZE=-DHAVERLARGE_DATASET
======
8.18 GFLOPS
8.17 GFLOPS
8.18 GFLOPS
======
Compiled C Version c-codes/syr2k.plutotileparallel.c on size PLY_SIZE=-DHAVEREXTRALARGE_DATASET
======
7.79 GFLOPS
7.79 GFLOPS
7.79 GFLOPS
======
Compiled C Version c-codes/syr2k.dstblock.c on size PLY_SIZE=-DHAVERLARGE_DATASET
======
5.54 GFLOPS
5.54 GFLOPS
5.51 GFLOPS
======
Compiled C Version c-codes/syr2k.dstblock.c on size PLY_SIZE=-DHAVEREXTRALARGE_DATASET
======
5.29 GFLOPS
5.30 GFLOPS
5.31 GFLOPS
==================
