uptime
 11:41:27 up 1 day, 16:08,  1 user,  load average: 0.22, 0.10, 0.04
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
dotwani  pts/0    165.82.202.222   11:39    6.00s  0.14s  0.00s w
uptime over
Starting timing results. 
==================
======
Compiled C Version c-codes/syr2k.dstblock.c on size PLY_SIZE=-DLARGE_DATASET
======
6.35 GFLOPS
6.30 GFLOPS
6.31 GFLOPS
======
Compiled C Version c-codes/syr2k.dstblock.c on size PLY_SIZE=-DHAVERLARGE_DATASET
======
5.54 GFLOPS
5.53 GFLOPS
5.51 GFLOPS
======
Compiled C Version c-codes/syr2k.dstblock.c on size PLY_SIZE=-DHAVEREXTRALARGE_DATASET
======
5.28 GFLOPS
5.30 GFLOPS
5.28 GFLOPS
======
Compiled C Version c-codes/syr2k.dstblock2.c on size PLY_SIZE=-DLARGE_DATASET
======
6.51 GFLOPS
6.58 GFLOPS
6.51 GFLOPS
======
Compiled C Version c-codes/syr2k.dstblock2.c on size PLY_SIZE=-DHAVERLARGE_DATASET
======
5.55 GFLOPS
5.60 GFLOPS
5.57 GFLOPS
======
Compiled C Version c-codes/syr2k.dstblock2.c on size PLY_SIZE=-DHAVEREXTRALARGE_DATASET
======
5.34 GFLOPS
5.37 GFLOPS
5.37 GFLOPS
==================
