uptime
 21:57:33 up 2 days,  2:24,  1 user,  load average: 0.30, 0.53, 0.32
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
dotwani  pts/0    165.82.202.222   21:46    5.00s  0.34s  0.00s w
uptime over
Starting timing results. 
==================
======
Compiled C Version c-codes/syr2k.limlam2.c on size PLY_SIZE=-DLARGE_DATASET
======
8.38 GFLOPS
8.41 GFLOPS
8.42 GFLOPS
======
Compiled C Version c-codes/syr2k.limlam2.c on size PLY_SIZE=-DHAVERLARGE_DATASET
======
6.78 GFLOPS
6.71 GFLOPS
6.76 GFLOPS
======
Compiled C Version c-codes/syr2k.limlam2.c on size PLY_SIZE=-DHAVEREXTRALARGE_DATASET
======
6.45 GFLOPS
6.48 GFLOPS
6.50 GFLOPS
==================
