uptime
 20:31:12 up 23 days,  6:36,  4 users,  load average: 2.14, 1.46, 0.84
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
dotwani  pts/0    165.82.202.141   19:30    0.00s  0.12s  0.00s tmux
dotwani  pts/1    tmux(21834).%0   19:31    7.00s  2.19s  1.49s vi syr2k.limlamtile.c
dotwani  pts/2    tmux(21834).%4   20:06    5:35   0.49s  0.35s vi syr2k.dstblock-tile.c
dotwani  pts/4    tmux(21834).%3   19:51    0.00s  0.28s  0.00s w
uptime over
Starting timing results. 
==================
======
Compiled C Version c-codes/syr2k.limlamtile.c on size PLY_SIZE=-DLARGE_DATASET
======
9.21 GFLOPS
9.18 GFLOPS
9.18 GFLOPS
======
Compiled C Version c-codes/syr2k.limlamtile.c on size PLY_SIZE=-DHAVERLARGE_DATASET
======
6.54 GFLOPS
6.62 GFLOPS
6.53 GFLOPS
==================
