uptime
 11:46:37 up 1 day, 16:13,  1 user,  load average: 0.02, 0.17, 0.09
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
dotwani  pts/0    165.82.202.222   11:39    3.00s  0.29s  0.00s w
uptime over
Starting timing results. 
==================
======
Compiled C Version c-codes/syr2k.swap.c on size PLY_SIZE=-DLARGE_DATASET
======
5.25 GFLOPS
5.26 GFLOPS
5.24 GFLOPS
======
Compiled C Version c-codes/syr2k.swap.c on size PLY_SIZE=-DHAVERLARGE_DATASET
======
4.91 GFLOPS
4.91 GFLOPS
4.91 GFLOPS
======
Compiled C Version c-codes/syr2k.swap.c on size PLY_SIZE=-DHAVEREXTRALARGE_DATASET
======
4.88 GFLOPS
4.89 GFLOPS
4.90 GFLOPS
==================
